{$CLEO .cs}
0000:

03A4: name_thread 'BDYGRD'
0A95: enable_thread_saving

// CONFIG
4@ = 100     // Ped model ID (change if needed, e.g., 105 = #FAM1)
5@ = 0x47    // G key to spawn
6@ = 0x48    // H key to remove

// STATE
3@ = 0       // Bodyguard actor handle

:MAIN
wait 0

if
0256:   player $PLAYER_CHAR defined
then
    // === SPAWN BODYGUARD ===
    if
    0AB0: key_pressed 5@
    then
        if
        3@ == 0
        then
            gosub @SPAWN_BODYGUARD
        end
    end

    // === REMOVE BODYGUARD ===
    if and
    3@ <> 0
    0AB0: key_pressed 6@
    then
        gosub @REMOVE_BODYGUARD
    end
end

jump @MAIN


// -----------------
// SUB: Spawn bodyguard
// -----------------
:SPAWN_BODYGUARD
00A0: store_actor $PLAYER_CHAR position_to 1@ 2@ 7@
1@ += 1.5
2@ += 0.5
02CE: 7@ = ground_z_at 1@ 2@ 7@

0E85: get_weaponinfo_models 22 store_to 9@ 10@ // weapon 22 = Colt 45
0247: request_model 4@
0247: request_model 9@
038B: load_requested_models

:WAITMODEL
wait 0
if and
    0248: model 4@ loaded
    0248: model 9@ loaded
else
    jump @WAITMODEL
end

009A: 3@ = create_actor_pedtype 4 model 4@ at 1@ 2@ 7@
0249: release_model 4@
0249: release_model 9@

if
056D: actor 3@ defined
then
    0223: set_actor 3@ health_to 400
    01B2: give_actor 3@ weapon 22 ammo 300
    01B9: set_actor 3@ armed_weapon_to 22
    07AF: 8@ = player $PLAYER_CHAR group
    0631: put_actor 3@ in_group 8@
else
    3@ = 0
end

:WAIT_SPAWN_KEYUP
wait 0
if
    0AB0: key_pressed 5@
then
    jump @WAIT_SPAWN_KEYUP
end
return


// -----------------
// SUB: Remove bodyguard
// -----------------
:REMOVE_BODYGUARD
if
056D: actor 3@ defined
then
    009B: destroy_actor 3@
end
3@ = 0

:WAIT_REMOVE_KEYUP
wait 0
if
    0AB0: key_pressed 6@
then
    jump @WAIT_REMOVE_KEYUP
end
return
